<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test01</title>
</head>
<body>
   
<!--div사용시
  1가로세로사이즈설정(그래야 백그라운드이미지가나옴)
  2백그라운드이미지는 padding으로 이동시킬수없음
  이동할땐background-position, 사이즈변경은background-size
  -->
   
   <style>
    
       .ic_bg{}
       .ic_bg a{
           background:url('img/icon_FTI.gif')
            no-repeat;
           font-size:0;
           width:15px;
           height:15px;
           
           display:inline-block;/*(a태그가 인라인요소기때문에 보려면 인라인ㄷ블록으로바꿔야함)*/
       }
       .ic_bg a:nth-of-type(1){}
       .ic_bg a:nth-of-type(2){
           background-position: -33px 0;
       }
       .ic_bg a:nth-of-type(3){
           background-position: -70px 0;
       }
       
    </style>
   
   
   <div class="ic_bg">
       <a href="#">facebook</a>
       <a href="#">twitter</a>
       <a href="#">instagram</a>
   </div>
    
    
    <style>
        .shadow{
            width:500px; height:400px;
            box-shadow:10px 10px 10px rgba(0,0,0,0.4)  /*x, y, blur, color*/
        }
        .shadow mark{
            background:#f00;
        }
    </style>
    
    
    <div class="shadow">
        
        <mark>you can</mark> get here <!--<mark태그가 뭔가..뒤에그뭐하여튼그거형광팬가틍ㄴ거-->
        
    </div>
    
</body>
</html>